# Premier League 2015-16 Top 10  [2017-05-14]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |West Ham United      |18     |8      |6      |4      |29     |23     |6      |30     
2  |Leicester City       |18     |7      |8      |3      |27     |21     |6      |29     
3  |Southampton FC       |18     |8      |3      |7      |28     |24     |4      |27     
4  |Manchester United    |18     |7      |6      |5      |20     |20     |0      |27     
5  |Tottenham Hotspur    |18     |6      |8      |4      |29     |17     |12     |26     
6  |Liverpool FC         |18     |6      |6      |6      |25     |23     |2      |24     
7  |Arsenal FC           |18     |5      |8      |5      |27     |27     |0      |23     
8  |Stoke City           |18     |5      |5      |8      |15     |29     |-14    |20     
9  |Chelsea FC           |18     |3      |8      |7      |17     |26     |-9     |17     
10 |Manchester City      |18     |4      |4      |10     |25     |32     |-7     |16     
