# Premier League 2015-16 Top 9  [2017-05-18]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |West Ham United      |16     |7      |5      |4      |25     |20     |5      |26     
2  |Leicester City       |16     |6      |7      |3      |24     |19     |5      |25     
3  |Manchester United    |16     |7      |4      |5      |19     |19     |0      |25     
4  |Tottenham Hotspur    |16     |6      |6      |4      |27     |15     |12     |24     
5  |Southampton FC       |16     |7      |3      |6      |24     |21     |3      |24     
6  |Arsenal FC           |16     |5      |8      |3      |27     |24     |3      |23     
7  |Liverpool FC         |16     |5      |5      |6      |21     |21     |0      |20     
8  |Stoke City           |16     |4      |4      |8      |13     |28     |-15    |16     
9  |Manchester City      |16     |2      |4      |10     |19     |32     |-13    |10     
