# Premier League 2015-16 Top 6  [2017-05-08]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |Arsenal FC           |10     |4      |4      |2      |19     |16     |3      |16     
2  |Tottenham Hotspur    |10     |4      |3      |3      |16     |10     |6      |15     
3  |Manchester United    |10     |4      |3      |3      |10     |13     |-3     |15     
4  |Southampton FC       |10     |4      |2      |4      |16     |14     |2      |14     
5  |Leicester City       |10     |3      |5      |2      |13     |13     |0      |14     
6  |Manchester City      |10     |1      |3      |6      |11     |19     |-8     |6      
