# Premier League 2016-17 Top 6  [2017-05-18]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |Liverpool FC         |10     |5      |5      |0      |16     |9      |7      |20     
2  |Chelsea FC           |10     |5      |1      |4      |16     |14     |2      |16     
3  |Tottenham Hotspur    |10     |4      |3      |3      |13     |10     |3      |15     
4  |Manchester City      |10     |2      |4      |4      |11     |15     |-4     |10     
5  |Manchester United    |10     |2      |4      |4      |7      |12     |-5     |10     
6  |Arsenal FC           |10     |2      |3      |5      |15     |18     |-3     |9      
