# Premier League 2016-17 Top 10  [2017-05-07]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |Chelsea FC           |17     |12     |1      |4      |37     |15     |22     |37     
2  |Liverpool FC         |18     |10     |6      |2      |33     |21     |12     |36     
3  |Manchester United    |16     |6      |8      |2      |21     |13     |8      |26     
4  |Tottenham Hotspur    |16     |6      |7      |3      |25     |14     |11     |25     
5  |Everton FC           |17     |7      |4      |6      |30     |27     |3      |25     
6  |Manchester City      |16     |5      |5      |6      |24     |24     |0      |20     
7  |Arsenal FC           |16     |4      |5      |7      |23     |27     |-4     |17     
8  |AFC Bournemouth      |17     |4      |4      |9      |20     |39     |-19    |16     
9  |West Bromwich Albion |16     |3      |2      |11     |10     |26     |-16    |11     
10 |Leicester City       |15     |3      |2      |10     |14     |31     |-17    |11     
