# Premier League 2016-17 Top 8  [2017-05-17]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |Chelsea FC           |14     |9      |1      |4      |30     |16     |14     |28     
2  |Liverpool FC         |14     |7      |7      |0      |20     |10     |10     |28     
3  |Tottenham Hotspur    |14     |7      |4      |3      |23     |15     |8      |25     
4  |Arsenal FC           |13     |4      |3      |6      |20     |21     |-1     |15     
5  |Manchester United    |13     |3      |6      |4      |11     |14     |-3     |15     
6  |Manchester City      |14     |3      |6      |5      |16     |21     |-5     |15     
7  |Everton FC           |13     |3      |4      |6      |16     |21     |-5     |13     
8  |Southampton FC       |13     |1      |3      |9      |7      |25     |-18    |6      
