# Premier League 2016-17 Top 9  [2017-05-08]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |Liverpool FC         |16     |10     |5      |1      |28     |15     |13     |35     
2  |Chelsea FC           |15     |10     |1      |4      |31     |14     |17     |31     
3  |Manchester United    |15     |5      |7      |3      |17     |13     |4      |22     
4  |Everton FC           |15     |6      |4      |5      |24     |23     |1      |22     
5  |Tottenham Hotspur    |14     |5      |6      |3      |21     |14     |7      |21     
6  |Arsenal FC           |15     |4      |4      |7      |19     |23     |-4     |16     
7  |Manchester City      |14     |3      |5      |6      |18     |24     |-6     |14     
8  |Leicester City       |14     |3      |2      |9      |14     |30     |-16    |11     
9  |West Bromwich Albion |14     |2      |2      |10     |8      |24     |-16    |8      
