# Premier League 2016-17 Top 10  [2017-05-14]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |Chelsea FC           |18     |13     |1      |4      |36     |17     |19     |40     
2  |Liverpool FC         |18     |9      |7      |2      |30     |23     |7      |34     
3  |Tottenham Hotspur    |17     |7      |6      |4      |27     |16     |11     |27     
4  |Manchester City      |17     |7      |5      |5      |29     |21     |8      |26     
5  |Manchester United    |17     |5      |9      |3      |17     |15     |2      |24     
6  |Everton FC           |17     |6      |5      |6      |26     |25     |1      |23     
7  |Arsenal FC           |17     |6      |4      |7      |32     |28     |4      |22     
8  |AFC Bournemouth      |18     |4      |4      |10     |22     |42     |-20    |16     
9  |West Ham United      |18     |3      |4      |11     |21     |38     |-17    |13     
10 |West Bromwich Albion |17     |3      |3      |11     |14     |29     |-15    |12     
