# Premier League 2016-17 Top 10  [2017-05-08]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |Chelsea FC           |17     |12     |1      |4      |37     |16     |21     |37     
2  |Liverpool FC         |18     |10     |7      |1      |28     |15     |13     |37     
3  |Tottenham Hotspur    |16     |7      |6      |3      |27     |16     |11     |27     
4  |Manchester United    |16     |6      |7      |3      |19     |13     |6      |25     
5  |Everton FC           |17     |7      |4      |6      |27     |24     |3      |25     
6  |Arsenal FC           |16     |5      |4      |7      |21     |24     |-3     |19     
7  |Manchester City      |16     |4      |6      |6      |22     |25     |-3     |18     
8  |Southampton FC       |16     |3      |4      |9      |12     |25     |-13    |13     
9  |Leicester City       |16     |3      |3      |10     |14     |33     |-19    |12     
10 |West Bromwich Albion |16     |3      |2      |11     |10     |26     |-16    |11     
