# Premier League 2016-17 Top 6  [2017-05-07]

Pos|Club                 |Played |Won    |Drawn  |Lost   |GF     |GA     |GD     |Points 
---|---------------------|-------|-------|-------|-------|-------|-------|-------|-------
1  |Liverpool FC         |10     |5      |5      |0      |16     |9      |7      |20     
2  |Chelsea FC           |10     |5      |1      |4      |16     |14     |2      |16     
3  |Tottenham Hotspur    |9      |3      |3      |3      |11     |9      |2      |12     
4  |Manchester United    |8      |2      |4      |2      |6      |8      |-2     |10     
5  |Manchester City      |10     |2      |4      |4      |11     |15     |-4     |10     
6  |Arsenal FC           |9      |1      |3      |5      |13     |18     |-5     |6      
